[gd_scene load_steps=3 format=3 uid="uid://cack2j01rqya7"]

[ext_resource type="PackedScene" uid="uid://dlhhp4yta78i6" path="res://entity/actor/actor.tscn" id="1_f0ouo"]
[ext_resource type="Script" path="res://entity/actor/player/player.gd" id="2_53o15"]

[node name="Player" instance=ExtResource("1_f0ouo")]
script = ExtResource("2_53o15")

[node name="Sprite2d" parent="." index="0"]
modulate = Color(0.262745, 0.541176, 1, 1)

[node name="Camera2d" type="Camera2D" parent="." index="2"]
current = true

[node name="Area2d" parent="." index="3"]
collision_layer = 1

[node name="NearbyUnitArea" parent="." index="5"]
collision_layer = 0
collision_mask = 0

[editable path="AttachPoint"]
