; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="modular_testing"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DataDrivenAbilitySingleton="*res://ability/data_driven_ability_singleton.gd"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="player_hitbox"
2d_physics/layer_3="player_hurtbox"
2d_physics/layer_4="enemy"
2d_physics/layer_5="enemy_hitbox"
2d_physics/layer_6="enemy_hurtbox"
