[gd_scene load_steps=3 format=3 uid="uid://dmfrqt2kt6q6u"]

[ext_resource type="Script" path="res://entity/entity.gd" id="1_rxq8h"]
[ext_resource type="Texture2D" uid="uid://tkvb54ag8h7k" path="res://icon.svg" id="4_vtktb"]

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_rxq8h")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("4_vtktb")
