[gd_scene load_steps=2 format=3 uid="uid://k7we2xopvd2x"]

[ext_resource type="Script" path="res://ability/ability.gd" id="1_3um11"]

[node name="Ability" type="Node2D"]
script = ExtResource("1_3um11")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
