[gd_scene load_steps=4 format=3 uid="uid://dlhhp4yta78i6"]

[ext_resource type="PackedScene" uid="uid://dmfrqt2kt6q6u" path="res://entity/entity.tscn" id="1_q5j2b"]
[ext_resource type="PackedScene" uid="uid://y0copfykvkvc" path="res://entity/actor/attach_point.tscn" id="2_ge53c"]
[ext_resource type="Script" path="res://entity/actor/actor.gd" id="2_xdf50"]

[node name="Actor" instance=ExtResource("1_q5j2b")]
script = ExtResource("2_xdf50")

[node name="AttachPoint" parent="." index="0" instance=ExtResource("2_ge53c")]

[editable path="AttachPoint"]
