[gd_scene load_steps=6 format=3 uid="uid://dlhhp4yta78i6"]

[ext_resource type="PackedScene" uid="uid://dmfrqt2kt6q6u" path="res://entity/entity.tscn" id="1_q5j2b"]
[ext_resource type="PackedScene" uid="uid://y0copfykvkvc" path="res://entity/actor/attach_point.tscn" id="2_ge53c"]
[ext_resource type="Script" path="res://entity/actor/actor.gd" id="2_xdf50"]
[ext_resource type="PackedScene" uid="uid://dx13xyiniobo6" path="res://entity/actor/overlaps/unit_detection_zone.tscn" id="4_1vjmr"]
[ext_resource type="PackedScene" uid="uid://ofl0qybeee2q" path="res://entity/actor/overlaps/hurtbox.tscn" id="5_7ue1i"]

[node name="Actor" instance=ExtResource("1_q5j2b")]
script = ExtResource("2_xdf50")

[node name="AttachPoint" parent="." index="0" instance=ExtResource("2_ge53c")]

[node name="UnitDetectionZone" parent="." index="1" instance=ExtResource("4_1vjmr")]

[node name="Hurtbox" parent="." index="2" instance=ExtResource("5_7ue1i")]
collision_layer = 0
collision_mask = 0

[node name="TargetableZone" type="Area2D" parent="." index="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetableZone" index="0"]

[connection signal="area_entered" from="UnitDetectionZone" to="." method="_on_unit_detection_zone_area_entered"]
[connection signal="body_entered" from="UnitDetectionZone" to="." method="_on_unit_detection_zone_body_entered"]
[connection signal="body_exited" from="UnitDetectionZone" to="." method="_on_unit_detection_zone_body_exited"]
[connection signal="input_event" from="TargetableZone" to="." method="_on_targetable_zone_input_event"]

[editable path="AttachPoint"]
[editable path="UnitDetectionZone"]
[editable path="Hurtbox"]
