[gd_scene load_steps=2 format=3 uid="uid://y0copfykvkvc"]

[ext_resource type="Script" path="res://entity/actor/attach_point.gd" id="1_im1gy"]

[node name="AttachPoint" type="Node2D"]
script = ExtResource("1_im1gy")

[node name="AbilityOffensiveAttachPoint" type="Marker2D" parent="."]
scale = Vector2(1, 1)
